<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Geeta Raut">
    <meta name="dscription " content="This project is very simple and it is generate the 
    quotes as well as the writer of that quotes">
    <title> RANDOM-QUOTES BY GEETA</title>
    <link rel="shortcut icon" href="images/library.jpg" type="image/x-icon">
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background:url("images/library.jpg") no-repeat center/cover;

     }
     .container {
        width: 550px;
        height: 450px;
     }
     .header {
        font-size: 1rem;
        border: solid 2px white;
        color: white;
        background-color: black;
        padding: 15px;
        border-radius: 0 150px 0 150px;
        margin: 20px auto ;
}
  .main-contain{
    width:100% ;
    height: 300px;
    background-color: aliceblue;
    padding: 60px 40px 50px 20px ;
    border-radius: 10px;
    box-shadow: 0 0 10px;
  }

  .main-contain .text {
    font-size: 1.4rem;
  }
  .main-contain .person {
    font-size: 1.6rem;
    color: red;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .button button {
    background-color: black;
    color: white;
    font-size: 1.3rem;
cursor: pointer;
 padding:  20px 10px 20px 10px;
 border-radius: 20px 0 ;
  }
   .button button:hover{
    color: rgb(201, 231, 5);
   }
   .quote {
    color: rgb(59, 6, 181);
   }

</style>
<body>

    <div class="container">
        <div class="header">
            <h2>Javascript Quotes Generator</h2>

        </div>
        <div class="main-contain">
            <div class="text">

                <span class="quote">
                    "I do the very best I know the very best
                     I can ; I mean to keep on doing so untile so untill the end."
                </span>

            </div>
            <div class="person">
                Abraham lincoln
            </div>
            <div class="button">
                <button id="new-quote">New Quotes</button>
            </div>

        </div>
    </div>



    <script src="quotes.js"></script>
</body>
</html>